<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIDashboard_17495861481420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.08krst70dfkdln1bxp1sj1gyg0co'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jp/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08krst70dfkdln1bxp1sj1gyg0co' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1004443473841360896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (secnods)' datatype='integer' name='[Calculation_1004443473842081793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_1132796063230763008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1132796063234592769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1004443473841360896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004443473841360896]' derivation='None' name='[none:Calculation_1004443473841360896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]</rows>
        <cols>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473841360896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]</rows>
        <cols>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (secnods)' datatype='integer' name='[Calculation_1004443473842081793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60)+&#10;DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (secnods)])/60' datatype='real' name='[Calculation_1132796063235313666]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1004443473842081793])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1132796063234592769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1132796063234592769]' derivation='None' name='[none:Most Recent Month (copy)_1132796063234592769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132796063235313666]' derivation='User' name='[usr:Calculation_1132796063235313666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Most Recent Month (copy)_1132796063234592769:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1132796063234592769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Most Recent Month (copy)_1132796063234592769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[__tableau_internal_object_id__].[cnt:Sheet1_D16151D18A8E4B8ABABD54AE3D3992D6:qk]' />
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[usr:Calculation_1132796063235313666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1132796063230763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132796063230763008]' derivation='User' name='[usr:Calculation_1132796063230763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[usr:Calculation_1132796063230763008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1132796063230763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132796063230763008]' derivation='User' name='[usr:Calculation_1132796063230763008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[usr:Calculation_1132796063230763008:qk]' />
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[usr:Calculation_1132796063230763008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[cnt:Resolved:qk]' />
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Satisfaction rating:ok]</column>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1fn0dt803rr8o611qwhmo1j2rpes' />
          </datasources>
          <datasource-dependencies datasource='federated.1fn0dt803rr8o611qwhmo1j2rpes'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1004443473847042054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004443473847042054]' derivation='None' name='[none:Calculation_1004443473847042054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed of answer in seconds]' derivation='Sum' name='[sum:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1004443473847042054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Calculation_1004443473847042054:nk]</column>
            <column>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[sum:Speed of answer in seconds:qk]' />
              <text column='[federated.1fn0dt803rr8o611qwhmo1j2rpes].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fn0dt803rr8o611qwhmo1j2rpes].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97786' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='1107'>
            <zone h='97786' id='18' type-v2='layout-basic' w='98770' x='615' y='1107'>
              <zone h='41142' id='6' name='Resolution Rate' w='24748' x='74637' y='1107'>
              </zone>
              <zone h='41142' id='10' name='Call Volume During Week' w='49344' x='615' y='1107'>
              </zone>
              <zone h='56644' id='11' name='Satisfaction Rating' w='24648' x='615' y='42249'>
              </zone>
              <zone h='41142' id='16' name='Calls per Day' show-caption='true' w='24678' x='49959' y='1107'>
              </zone>
              <zone h='56644' id='17' name='Resolution Rates by Agent' w='24678' x='49959' y='42249'>
              </zone>
              <zone h='56644' id='28' name='Resolved Calls by Agent' w='24748' x='74637' y='42249'>
              </zone>
              <zone h='56644' id='34' name='Speed of Answer by Agent' w='24696' x='25263' y='42249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
